<a href="https://colab.research.google.com/github/Maheshcheegiti/FML/blob/main/Evaluating_The_Performance_of_Model.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Installing scikit-learn

In [ ]:
pip install -U scikit-learn

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.9/dist-packages (1.2.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.9/dist-packages (from scikit-learn) (3.1.0)
Requirement already satisfied: joblib>=1.1.1 in /usr/local/lib/python3.9/dist-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: scipy>=1.3.2 in /usr/local/lib/python3.9/dist-packages (from scikit-learn) (1.10.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.9/dist-packages (from scikit-learn) (1.22.4)

In [ ]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/titanic/Titanic.csv')
df

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
0,male,22.0,1,0,7.2500,S,Third,man,False,0
1,female,38.0,1,0,71.2833,C,First,woman,False,1
2,female,26.0,0,0,7.9250,S,Third,woman,True,1
3,female,35.0,1,0,53.1000,S,First,woman,False,1
4,male,35.0,0,0,8.0500,S,Third,man,True,0
...,...,...,...,...,...,...,...,...,...,...
886,male,27.0,0,0,13.0000,S,Second,man,True,0
887,female,19.0,0,0,30.0000,S,First,woman,True,1
888,female,NaN,1,2,23.4500,S,Third,woman,False,0
889,male,26.0,0,0,30.0000,C,First,man,True,1
890,male,32.0,0,0,7.7500,Q,Third,man,True,0

In [ ]:
y = df['survived']
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [ ]:
X = df.drop(labels='survived',axis=1,inplace=False)
print(X)
print(y)

        sex   age  sibsp  parch     fare embarked   class    who  alone
0      male  22.0      1      0   7.2500        S   Third    man  False
1    female  38.0      1      0  71.2833        C   First  woman  False
2    female  26.0      0      0   7.9250        S   Third  woman   True
3    female  35.0      1      0  53.1000        S   First  woman  False
4      male  35.0      0      0   8.0500        S   Third    man   True
..      ...   ...    ...    ...      ...      ...     ...    ...    ...
886    male  27.0      0      0  13.0000        S  Second    man   True
887  female  19.0      0      0  30.0000        S   First  woman   True
888  female   NaN      1      2  23.4500        S   Third  woman  False
889    male  26.0      0      0  30.0000        C   First    man   True
890    male  32.0      0      0   7.7500        Q   Third    man   True

[891 rows x 9 columns]
0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X,y,random_state=42,stratify=y) 
#by default shuffle= True is shuffle data before split
#random state having different states we can choose one state
#to put the every case in train and test
X_train

        sex    age  sibsp  parch     fare embarked   class    who  alone
486  female  35.00      1      0  90.0000        S   First  woman  False
238    male  19.00      0      0  10.5000        S  Second    man   True
722    male  34.00      0      0  13.0000        S  Second    man   True
184  female   4.00      0      2  22.0250        S   Third  child  False
56   female  21.00      0      0  10.5000        S  Second  woman   True
..      ...    ...    ...    ...      ...      ...     ...    ...    ...
547    male    NaN      0      0  13.8625        C  Second    man   True
469  female   0.75      2      1  19.2583        C   Third  child  False
736  female  48.00      1      3  34.3750        S   Third  woman  False
462    male  47.00      0      0  38.5000        S   First    man   True
821    male  27.00      0      0   8.6625        S   Third    man   True

[668 rows x 9 columns]

In [ ]:
X_test

        sex   age  sibsp  parch      fare embarked   class    who  alone
157    male  30.0      0      0    8.0500        S   Third    man   True
501  female  21.0      0      0    7.7500        Q   Third  woman   True
352    male  15.0      1      1    7.2292        C   Third  child  False
82   female   NaN      0      0    7.7875        Q   Third  woman   True
683    male  14.0      5      2   46.9000        S   Third  child  False
..      ...   ...    ...    ...       ...      ...     ...    ...    ...
259  female  50.0      0      1   26.0000        S  Second  woman  False
91     male  20.0      0      0    7.8542        S   Third    man   True
341  female  24.0      3      2  263.0000        S   First  woman  False
115    male  21.0      0      0    7.9250        S   Third    man   True
639    male   NaN      1      0   16.1000        S   Third    man  False

[223 rows x 9 columns]

In [ ]:
y_train

486    1
238    0
722    0
184    1
56     1
      ..
547    1
469    1
736    0
462    0
821    1
Name: survived, Length: 668, dtype: int64

In [ ]:
y_test

157    0
501    0
352    0
82     1
683    0
      ..
259    1
91     0
341    1
115    0
639    0
Name: survived, Length: 223, dtype: int64

In [ ]:
x1 = [1,2,3,4,5,6,7,8,9,10]
y1 = [2,4,6,8,10,12,14,16,18,20]
y_predict = [3,4,5,9,11,13,15,17,19,20]

In [ ]:
from sklearn.metrics import mean_absolute_error
mean_absolute_error(y1,y_predict)

0.8

In [ ]:
from sklearn.metrics import mean_squared_error
mean_squared_error(y1,y_predict)

0.8

In [ ]:
#root mean squared error
import numpy as np
np.sqrt(mean_squared_error(y1,y_predict))

0.8944271909999159

In [ ]:
#R2-SCORE
from sklearn.metrics import r2_score
r2_score(y1,y_predict)

0.9757575757575757